
{:min-bb-version "0.8.156"
 :deps           {outskirtslabs/bb-tasks
                  {:git/url "https://github.com/outskirtslabs/bb-tasks"
                   :git/sha "b224881d5f6d4ae72c514faede9a5eb0b5f627a8"}}
 :pods           {clj-kondo/clj-kondo {:version "2026.01.19"}}
 :paths          ["resources" "scripts"]
 :tasks          {:requires         ([babashka.fs :as fs]
                                     [clojure.string :as str]
                                     [babashka.tasks :refer [shell]]
                                     [ol.bb-tasks.gen-docs :as gen-docs]
                                     [ol.bb-tasks.publish-clojars :as publish-clojars])
                  test              (apply clojure "-M:dev:kaocha" *command-line-args*)
                  deps-tree         (clojure "-X:deps tree :aliases '[:dev]'")
                  dev               {:doc "Start a local development server" :task (clojure "-M:dev:repl/dev")}
                  fmt               (shell "cljfmt -v fix src test")
                  fmt.check         (shell "cljfmt -v check src test")
                  lint.copy-configs (let [cp (-> (shell {:out :string} "clojure -Spath -M:test:dev") :out str/trim)]
                                      (shell (str "clj-kondo --lint " cp " --dependencies --copy-configs --skip-lint")))
                  lint              (shell (str "clj-kondo" " --fail-level error"
                                                (if (seq *command-line-args*)
                                                  (str " --lint " (first *command-line-args*))
                                                  " --lint src test")))
                  jar               {:override-builtin true
                                     :depends          [clean]
                                     :doc              "Build an jar"
                                     :task             (shell "clojure -T:build jar")}
                  clean             {:override-builtin true
                                     :doc              "Clean build artifacts"
                                     :task             (shell "clojure -T:build clean")}
                  publish           {:doc     "Publish the clojure sdk libs to clojars"
                                     :depends [jar]
                                     :task    (publish-clojars/publish!)}
                  ci                {:depends [test fmt.check lint]}
                  gen-docs          {:doc  "Generate all Antora documentation"
                                     :task (gen-docs/generate!)}}}
