{:paths   ["src"]
 :deps    {}
 :aliases {:kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                    :main-opts  ["-m" "kaocha.runner"]}
           :build  {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.14"}
                                 slipset/deps-deploy           {:mvn/version "0.2.5"}}
                    :ns-default build}
           :neil   {:project {:name        com.outskirtslabs/client-ip
                              :url         "https://github.com/outskirtslabs/client-ip"
                              :license     {:id "MIT"}
                              :description "A 0-dependency ring middleware for determining a request's real client IP address from HTTP headers"
                              :platforms   [:clj]
                              :created     "2026-02-16"
                              :status      :stable
                              :version     "0.1.1"}}}}
